{
  "name": "fgz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "fgz2tex": "./packages/fgz-cli/bin/fgz2tex",
    "fgz2svg": "./packages/fgz-cli/bin/fgz2svg",
    "fgz2pdf": "./packages/fgz-cli/bin/fgz2pdf"
  },
  "scripts": {
    "build": "tsc -b",
    "prepare": "npm run build",
    "test": "vitest run",
    "fgz2tex": "node packages/fgz-cli/dist/fgz2tex.js",
    "fgz2svg": "node packages/fgz-cli/dist/fgz2svg.js",
    "fgz2pdf": "node packages/fgz-cli/dist/fgz2pdf.js",
    "examples:pdf": "npm run build && node scripts/build-examples.mjs",
    "examples:svg": "npm run build && node scripts/build-examples.mjs --svg-only"
  },
  "dependencies": {
    "node-tikzjax": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
